CursedWork/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CursedWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursedWork"
        mc:Ignorable="d"
        Title="MinecraftFreeEdition" Height="500" Width="800" MouseMove="Window_MouseMove" Loaded="Window_Loaded" KeyDown="Window_KeyDown" SizeChanged="mainWindow_SizeChanged" MouseEnter="mainWindow_MouseEnter" MouseLeftButtonDown="mainWindow_MouseLeftButtonDown" MouseWheel="mainWindow_MouseWheel" MouseRightButtonDown="mainWindow_MouseRightButtonDown" WindowStyle="ToolWindow" Icon="pack://application:,,,/Resources/minecraft-logo.ico">
    <Grid Margin="0,0,0,0">
        <Viewport3D x:Name="viewport">
            <Viewport3D.Camera>
                <!--Установка камеры - перспективная проекция-->
                <PerspectiveCamera x:Name="camera" Position="0,2,0" LookDirection="1,0,0" FieldOfView="110" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет-->
                        <DirectionalLight Color="White" Direction="-1,-2,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет-->
                        <DirectionalLight Color="White" Direction="1,1,2"  />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Rectangle HorizontalAlignment="Center" Height="20" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Center" Width="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
